서울특별시 제21대 국회의원 목록
지역구
이름
소속 정당[A]
선수
비고[B]
당선 시
종료 시
종로구
이낙연
더불어민주당
5선[a]
* 2021.9.15. 의원직 사퇴
최재형
국민의힘
초선
* 2022.3.9. 보궐선거 당선
중구·성동구 갑
홍익표
더불어민주당
3선
* 2021.9.8. 대법관 인사청문특별위원장[19]
* 2021.11.15. 언론·미디어 제도개선특별위원장
* 2022.7.22. 후반기 문화체육관광위원장
* 2023.9.26. 더불어민주당 원내대표
중구·성동구 을
박성준
더불어민주당
초선
용산구
권영세
미래통합당
국민의힘
4선[b]
* 2022.5.13. 국무위원 통일부장관 겸직
광진구 갑
전혜숙
더불어민주당
무소속
3선[c]
* 2022.7.14. 중앙선거관리위원회 위원 인사청문특별위원장[22]
* 2024.3.11. 더불어민주당 탈당
광진구 을
고민정
더불어민주당
초선
동대문구 갑
안규백
더불어민주당
4선
동대문구 을
장경태
더불어민주당
초선
중랑구 갑
서영교
더불어민주당
3선
* 2020.6.29. 전반기 행정안전위원장
* 2021.11.29. 중앙선거관리위원회 위원 인사청문특별위원장[23]
중랑구 을
박홍근
더불어민주당
3선
* 2022.3.24. 더불어민주당 원내대표
성북구 갑
김영배
더불어민주당
초선
성북구 을
기동민
더불어민주당
재선
강북구 갑
천준호
더불어민주당
초선
강북구 을
박용진
더불어민주당
재선
도봉구 갑
인재근
더불어민주당
3선
도봉구 을
오기형
더불어민주당
초선
노원구 갑
고용진
더불어민주당
재선
노원구 을
우원식
더불어민주당
4선[d]
* 2022.7.22. 후반기 예산특별위원장
노원구 병
김성환
더불어민주당
재선
은평구 갑
박주민
더불어민주당
재선
은평구 을
강병원
더불어민주당
재선
서대문구 갑
우상호
더불어민주당
4선[d]
* 2020.8.26. 대법관 인사청문특별위원장[26]
* 2022.6.7: 더불어민주당 비상대책위원장
* 2022.11.24: 용산이태원참사진상규명과재발방지를 위한 국정조사특별위원장[27]
서대문구 을
김영호
더불어민주당
재선
마포구 갑
노웅래
더불어민주당
4선[d]
* 2021.4.22. 대법관 인사청문특별위원장[29]
마포구 을
정청래
더불어민주당
3선[e]
* 2022.7.22. 후반기 과학기술정보방송통신위원장
양천구 갑
황희
더불어민주당
재선
* 2021.2.11. 국무위원 문화체육관광부장관 겸직
양천구 을
이용선
더불어민주당
초선
강서구 갑
강선우
더불어민주당
초선
강서구 을
진성준
더불어민주당
재선[f]
강서구 병
한정애
더불어민주당
3선
* 2020.6.15. 전반기 보건복지위원장
* 2021.1.22. 국무위원 환경부장관 겸직
구로구 갑
이인영
더불어민주당
4선[d]
* 2020.7.27. 국무위원 통일부장관 겸직[33]
구로구 을
윤건영
더불어민주당
초선
금천구
최기상
더불어민주당
초선
영등포구 갑
김영주
더불어민주당
국민의힘
4선[d]
* 2022.7.4. 후반기 국회부의장
* 2023.4.10. 전원위원장
* 2024.3.1. 더불어민주당 탈당
* 2024.3.4. 국민의힘 입당
영등포구 을
김민석
더불어민주당
3선[g]
* 2020.9.24. 전반기 보건복지위원장
동작구 갑
김병기
더불어민주당
재선
동작구 을
이수진
더불어민주당
무소속
초선
* 2024.2.22. 더불어민주당 탈당
관악구 갑
유기홍
더불어민주당
3선[e]
* 2020.6.29. 전반기 교육위원장
* 2022.7.22. 후반기 교육위원장
관악구 을
정태호
더불어민주당
초선
서초구 갑
윤희숙
미래통합당
국민의힘
초선
* 2021.9.13. 의원직 사퇴
조은희
국민의힘
초선
* 2022.3.9. 보궐선거 당선
서초구 을
박성중
미래통합당
국민의힘
재선
강남구 갑
태영호
미래통합당
국민의힘
초선
강남구 을
박진
미래통합당
국민의힘
4선[b]
* 2022.5.12. 국무위원 외교부장관 겸직
강남구 병
유경준
미래통합당
국민의힘
초선
송파구 갑
김웅
미래통합당
국민의힘
초선
송파구 을
배현진
미래통합당
국민의힘
초선
송파구 병
남인순
더불어민주당
3선
* 2022.8.18. 정치개혁특별위원장
강동구 갑
진선미
더불어민주당
3선
* 2020.6.29. 전반기 국토교통위원장
강동구 을
이해식
더불어민주당
초선
3.1.2. 부산광역시[편집]
부산광역시 제21대 국회의원 목록
지역구
이름
소속 정당[A]
선수
비고[B]
당선 시
종료 시
중구·영도구
황보승희
미래통합당
자유통일당
초선
* 2023.6.19. 국민의힘 탈당
* 2024.3.8. 자유통일당 입당
서구·동구
안병길
미래통합당
국민의힘
초선
부산진구 갑
서병수
미래통합당
국민의힘
5선[a]
* 2021.4.27. 국무총리인사청문특별위원장[41]
* 2022.2.9. 국회2030부산세계박람회유치지원특별위원장
부산진구 을
이헌승
미래통합당
국민의힘
3선
* 2021.8.25. 전반기 국토교통위원장
* 2022.7.22. 후반기 국방위원장
동래구
김희곤
미래통합당
국민의힘
초선
* 2024.3.22. 국민의힘 탈당
* 2024.3.22. 국민의미래 입당
* 2024.4.26. 국민의힘에 흡수 합당
남구 갑
박수영
미래통합당
국민의힘
초선
남구 을
박재호
더불어민주당
재선
* 2022.12.28. 국회2030부산세계박람회유치지원특별위원장
북구·강서구 갑
전재수
더불어민주당
재선
북구·강서구 을
김도읍
미래통합당
국민의힘
3선
* 2022.7.22. 후반기 법제사법위원장
해운대구 갑
하태경
미래통합당
국민의힘
3선
해운대구 을
김미애
미래통합당
국민의힘
초선
사하구 갑
최인호
더불어민주당
재선
사하구 을
조경태
미래통합당
국민의힘
5선
금정구
백종헌
미래통합당
국민의힘
초선
연제구
이주환
미래통합당
국민의힘
초선
* 2024.3.22. 국민의힘 탈당
* 2024.3.22. 국민의미래 입당
* 2024.4.26. 국민의힘에 흡수 합당
수영구
전봉민
미래통합당
국민의힘
초선
* 2020.12.22. 국민의힘 탈당
* 2021.12.2. 국민의힘 복당
사상구
장제원
미래통합당
국민의힘
3선[c]
* 2020.9.15. 중앙선거관리위원회 위원 인사청문특별위원장[43]
기장군
정동만
미래통합당
국민의힘
초선
3.1.3. 대구광역시[편집]
대구광역시 제21대 국회의원 목록
지역구
이름
소속 정당[A]
선수
비고[B]
당선 시
종료 시
중구·남구
곽상도
미래통합당
무소속
재선
* 2021.9.26. 국민의힘 탈당
* 2021.11.11. 의원직 사퇴
임병헌
무소속
국민의힘
초선
* 2022.3.9. 보궐선거 당선
* 2022.6.13. 국민의힘 복당
동구 갑
류성걸
미래통합당
국민의힘
재선[f]
* 2022.7.26: 민생경제안정특별위원장
동구 을
강대식
미래통합당
국민의힘
초선
서구
김상훈
미래통합당
국민의힘
3선
북구 갑
양금희
미래통합당
국민의힘
초선
북구 을
김승수
미래통합당
국민의힘
초선
수성구 갑
주호영
미래통합당
국민의힘
5선
* 2020.5.30. 미래통합당 원내대표
* 2022.4.15. 국무총리인사청문특별위원장[47]
* 2022.9.19. 국민의힘 원내대표
* 2022.9.27. 후반기 국회운영위원장
* 2022.10.25. 연금개혁특별위원장
수성구 을
홍준표
무소속
국민의힘
5선[m]
* 2021.6.24. 국민의힘 복당
* 2022.4.29. 의원직 사퇴[49]
이인선
국민의힘
초선
* 2022.6.1. 보궐선거 당선
달서구 갑
홍석준
미래통합당
국민의힘
초선
달서구 을
윤재옥
미래통합당
국민의힘
3선
* 2021.8.25. 전반기 정무위원장
* 2022.7.22. 후반기 외교통일위원장
* 2023.4.7. 국민의힘 원내대표
* 2023.4.13. 후반기 국회운영위원장
달서구 병
김용판
미래통합당
국민의힘
초선
* 2024.3.22. 국민의힘 탈당
* 2024.3.22. 국민의미래 입당
* 2024.4.26. 국민의힘에 흡수 합당
달성군
추경호
미래통합당
국민의힘
재선
* 2022.5.10. 국무위원 부총리 겸 기획재정부장관 겸직
3.1.4. 인천광역시[편집]
인천광역시 제21대 국회의원 목록
지역구
이름
소속 정당[A]
선수
비고[B]
당선 시
종료 시
중구·강화군·옹진군
배준영
미래통합당
국민의힘
초선
동구·미추홀구 갑
허종식
더불어민주당
초선
동구·미추홀구 을
윤상현
무소속
국민의힘
4선
* 2021.8.5. 국민의힘 복당
연수구 갑
박찬대
더불어민주당
재선
연수구 을
정일영
더불어민주당
초선
남동구 갑
맹성규
더불어민주당
재선
남동구 을
윤관석
더불어민주당
무소속
3선
* 2020.6.29. 전반기 정무위원장
* 2022.7.22. 후반기 산업통상자원위원장
* 2023.5.3. 더불어민주당 탈당
부평구 갑
이성만
더불어민주당
무소속
초선
* 2023.5.3. 더불어민주당 탈당
부평구 을
홍영표
더불어민주당
새로운미래
4선
* 2024.3.6. 더불어민주당 탈당
* 2024.3.11. 새로운미래 입당
계양구 갑
유동수
더불어민주당
재선
계양구 을
송영길
더불어민주당
5선[h]
* 2020.6.15. 전반기 외교통일위원장
* 2022.4.29. 의원직 사퇴
이재명
더불어민주당
초선
* 2022.6.1. 보궐선거 당선
* 2022.8.28. 더불어민주당 대표
서구 갑
김교흥
더불어민주당
재선[i]
서구 을
신동근
더불어민주당
재선
3.1.5. 광주광역시[편집]
광주광역시 제21대 국회의원 목록
지역구
이름
소속 정당[A]
선수
비고[B]
당선 시
종료 시
동구·남구 갑
윤영덕
더불어민주당
초선
* 2024.3.3. 더불어민주당 탈당
* 2024.3.3. 더불어민주연합 창당
* 2024.5.8. 더불어민주당에 흡수 합당
동구·남구 을
이병훈
더불어민주당
초선
서구 갑
송갑석
더불어민주당
재선
서구 을
양향자
더불어민주당
개혁신당
초선
* 2021.7.13. 더불어민주당 탈당
* 2023.9.12. 한국의희망 창당
* 2024.2.6. 개혁신당 합당
북구 갑
조오섭
더불어민주당
초선
북구 을
이형석
더불어민주당
초선
* 2024.3.17. 더불어민주당 탈당
* 2024.3.20. 더불어민주연합 입당
* 2024.5.8. 더불어민주당에 흡수 합당
광산구 갑
이용빈
더불어민주당
초선
* 2024.3.17. 더불어민주당 탈당
* 2024.3.20. 더불어민주연합 입당
* 2024.5.8. 더불어민주당에 흡수 합당
광산구 을
민형배
더불어민주당
초선
* 2022.4.20. 더불어민주당 탈당
* 2023.4.26. 더불어민주당 복당
3.1.6. 대전광역시[편집]
대전광역시 제21대 국회의원 목록
지역구
이름
소속 정당[A]
선수
비고[B]
당선 시
종료 시
동구
장철민
더불어민주당
초선
중구
황운하
더불어민주당
조국혁신당
초선
* 2024.3.8. 더불어민주당 탈당
* 2024.3.8. 조국혁신당 입당
서구 갑
박병석
더불어민주당
6선
* 2020.6.5. 전반기 국회의장
* 2020.6.5. 국회의장 선출에 따른 당적 상실
* 2022.5.30. 더불어민주당 복당[58]
서구 을
박범계
더불어민주당
3선
* 2021.1.28. 국무위원 법무부장관 겸직[59]
유성구 갑
조승래
더불어민주당
재선
유성구 을
이상민
더불어민주당
국민의힘
5선
* 2023.6.30 대법관인사청문특별위원장[60]
* 2023.12.3. 더불어민주당 탈당
* 2024.1.8. 국민의힘 입당
대덕구
박영순
더불어민주당
새로운미래
초선
* 2024.2.27. 더불어민주당 탈당
* 2024.2.28. 새로운미래 입당
3.1.7. 울산광역시[편집]
울산광역시 제21대 국회의원 목록
지역구
이름
소속 정당[A]
선수
비고[B]
당선 시
종료 시
중구
박성민
미래통합당
국민의힘
초선
남구 갑
이채익
미래통합당
국민의힘
3선
* 2021.8.25. 전반기 문화체육관광위원장
* 2022.7.22. 후반기 행정안전위원장
남구 을
김기현
미래통합당
국민의힘
4선[n]
* 2021.4.30. 국민의힘 원내대표
* 2023.3.8. 국민의힘 대표
동구
권명호
미래통합당
국민의힘
초선
북구
이상헌
더불어민주당
무소속
재선
* 2023.10.6. 후반기 문화체육관광위원장
* 2024.2.29. 더불어민주당 탈당
울주군
서범수
미래통합당
국민의힘
초선
3.1.8. 세종특별자치시[편집]
세종특별자치시 제21대 국회의원 목록
지역구
이름
소속 정당[A]
선수
비고[B]
당선 시
종료 시
갑
홍성국
더불어민주당
초선
을
강준현
더불어민주당
초선
3.1.9. 경기도[편집]
경기도 제21대 국회의원 목록
지역구
이름
소속 정당[A]
선수
비고[B]
당선 시
종료 시
수원시 갑
김승원
더불어민주당
초선
수원시 을
백혜련
더불어민주당
재선
* 2022.7.22. 후반기 정무위원장
수원시 병
김영진
더불어민주당
재선
* 2020.6.8. 국회상임위원회 위원정수에 관한 규칙 개정특별위원장[68]
수원시 정
박광온
더불어민주당
3선
* 2020.6.29. 전반기 과학기술방송정보통신위원장
* 2023.4.29. 더불어민주당 원내대표
수원시 무
김진표
더불어민주당
무소속
5선
* 2020.9.16. 윤리특별위원장
* 2022.7.4. 후반기 국회의장
* 2022.7.4. 국회의장 선출에 따른 당적 상실
성남시 수정구
김태년
더불어민주당
4선[d]
* 2020.5.30. 더불어민주당 원내대표
* 2020.6.29. 전반기 국회운영위원장
성남시 중원구
윤영찬
더불어민주당
초선
성남시 분당구 갑
김은혜
미래통합당
국민의힘
초선
* 2022.4.29. 의원직 사퇴[70]
안철수
국민의힘
3선
* 2022.6.1. 보궐선거 당선
성남시 분당구 을
김병욱
더불어민주당
재선
의정부시 갑
오영환
더불어민주당
새로운미래
초선
* 2024.3.17. 더불어민주당 탈당
* 2024.3.17. 새로운미래 입당
의정부시 을
김민철
더불어민주당
초선
* 2024.3.20. 더불어민주당 탈당
* 2024.3.20. 더불어민주연합 입당
* 2024.5.3. 더불어민주당-더불어민주연합 합당
안양시 만안구
강득구
더불어민주당
초선
안양시 동안구 갑
민병덕
더불어민주당
초선
안양시 동안구 을
이재정
더불어민주당
재선
부천시 갑
김경협
더불어민주당
3선
부천시 을
설훈
더불어민주당
새로운미래
5선[j]
* 2024.2.28. 더불어민주당 탈당
* 2024.3.17. 새로운미래 입당
부천시 병
김상희
더불어민주당
4선
* 2020.6.5. 전반기 국회부의장
부천시 정
서영석
더불어민주당
초선
광명시 갑
임오경
더불어민주당
초선
광명시 을
양기대
더불어민주당
초선
평택시 갑
홍기원
더불어민주당
초선
평택시 을
유의동
미래통합당
국민의힘
3선
* 2023.2.22: 첨단산업특별위원장
동두천시·연천군
김성원
미래통합당
국민의힘
재선
안산시 상록구 갑
전해철
더불어민주당
3선
* 2020.7.16. 전반기 정보위원장
* 2020.12.24. 국무위원 행정안전부 장관 겸직
* 2022.7.22. 후반기 환경노동위원장
안산시 상록구 을
김철민
더불어민주당
재선
안산시 단원구 갑
고영인
더불어민주당
초선
안산시 단원구 을
김남국
더불어민주당
초선
* 2023.5.14. 더불어민주당 탈당
* 2024.3.20. 더불어민주연합 입당
* 2024.5.3. 더불어민주당-더불어민주연합 합당
고양시 갑
심상정
정의당
4선[d]
고양시 을
한준호
더불어민주당
초선
고양시 병
홍정민
더불어민주당
초선
* 2024.3.20. 더불어민주당 탈당
* 2024.3.20. 더불어민주연합 입당
* 2024.5.3. 더불어민주당-더불어민주연합 합당
고양시 정
이용우
더불어민주당
초선
의왕시·과천시
이소영
더불어민주당
초선
구리시
윤호중
더불어민주당
4선[d]
* 2020.6.15. 전반기 법제사법위원장
* 2021.4.16. 더불어민주당 원내대표
* 2021.8.18. 전반기 국회운영위원장
* 2023.11.6. 헌법재판소장 인사청문특별위원장[74]
남양주시 갑
조응천
더불어민주당
개혁신당
재선
* 2024.1.10. 더불어민주당 탈당
* 2024.2.9. 개혁신당 입당
남양주시 을
김한정
더불어민주당
재선
남양주시 병
김용민
더불어민주당
초선
오산시
안민석
더불어민주당
5선
시흥시 갑
문정복
더불어민주당
초선
시흥시 을
조정식
더불어민주당
5선
군포시
이학영
더불어민주당
3선
* 2020.6.15. 전반기 산업통상자원중소벤처기업위원장
하남시
최종윤
더불어민주당
초선
용인시 갑
정찬민
미래통합당
국민의힘
초선
* 2023.8.18. 피선거권 상실로 인한 당연퇴직
잔여 임기 1년 미만으로 보궐선거 미실시
용인시 을
김민기
더불어민주당
3선
* 2022.7.22. 후반기 국토교통위원장
용인시 병
정춘숙
더불어민주당
재선
* 2020.6.29. 전반기 여성가족위원장
* 2022.7.22. 후반기 보건복지위원장
용인시 정
이탄희
더불어민주당
초선
파주시 갑
윤후덕
더불어민주당
3선
* 2020.6.15. 전반기 기획재정위원장
파주시 을
박정
더불어민주당
재선
* 후반기 환경노동위원장
이천시
송석준
미래통합당
국민의힘
재선
안성시
이규민
더불어민주당
초선
* 2021.9.30. 당선인의 선거 범죄로 인한 당선 무효
김학용
국민의힘
4선
* 2022.3.9. 재선거 당선
* 2022.8.29. 대법관 인사청문특별위원장[75]
김포시 갑
김주영
더불어민주당
초선
김포시 을
박상혁
더불어민주당
초선
화성시 갑
송옥주
더불어민주당
재선
* 2020.6.29. 전반기 환경노동위원장
* 2021.8.31. 전반기 여성가족위원장
화성시 을
이원욱
더불어민주당
개혁신당
3선
* 2020.9.24. 전반기 과학기술방송정보통신위원장
* 2024.1.10. 더불어민주당 탈당
* 2024.2.9. 개혁신당 입당
화성시 병
권칠승
더불어민주당
재선
* 2021.2.5. 국무위원 중소벤처기업부장관 겸직
광주시 갑
소병훈
더불어민주당
재선
* 2022.7.22. 후반기 농림축산식품해양수산위원장
광주시 을
임종성
더불어민주당
재선
* 2024.2.8. 피선거권 상실로 인한 당연퇴직
잔여 임기 1년 미만으로 보궐선거 미실시
양주시
정성호
더불어민주당
4선[d]
* 2022.8.30. 형사체계개혁특별위원장
포천시·가평군
최춘식
미래통합당
국민의힘
초선
여주시·양평군
김선교
미래통합당
국민의힘
초선
* 2023.5.18. 회계책임자의 선거 범죄로 인한 당선 무효
잔여 임기 1년 미만으로 재선거 미실시
3.1.10. 강원특별자치도[편집]
강원특별자치도 제21대 국회의원 목록
지역구
이름
소속 정당[A]
선수
비고[B]
당선 시
종료 시
춘천시·철원군·화천군·양구군 갑
허영
더불어민주당
초선
춘천시·철원군·화천군·양구군 을
한기호
미래통합당
국민의힘
3선[k]
원주시 갑
이광재
더불어민주당
3선[l]
* 2021.8.31. 전반기 외교통일위원장
* 2022.4.29. 의원직 사퇴[81]
박정하
국민의힘
초선
* 2022.6.1. 보궐선거 당선
원주시 을
송기헌
더불어민주당
재선
강릉시
권성동
무소속
국민의힘
4선
* 2020.9.17. 국민의힘 복당
* 2022.4.8. 국민의힘 원내대표
* 2022.7.22. 후반기 국회운영위원장
* 2023.9.7. 대법원장인사청문특별위원장[82]
동해시·태백시·삼척시·정선군
이철규
미래통합당
국민의힘
재선
속초시·인제군·고성군·양양군
이양수
미래통합당
국민의힘
재선
홍천군·횡성군·영월군·평창군
유상범
미래통합당
국민의힘
초선
3.1.11. 충청북도[편집]
충청북도 제21대 국회의원 목록
지역구
이름
소속 정당[A]
선수
비고[B]
당선 시
종료 시
청주시 상당구
정정순
더불어민주당
초선
* 2021.8.28. 회계책임자의 선거 범죄로 인한 당선 무효[85]
정우택
국민의힘
5선[j]
* 2022.3.9. 재선거 당선
* 2022.10.25. 후반기 국회부의장
청주시 서원구
이장섭
더불어민주당
초선
청주시 흥덕구
도종환
더불어민주당
3선
청주시 청원구
변재일
더불어민주당
5선
충주시
이종배
미래통합당
국민의힘
3선
* 2021.8.25. 전반기 예산결산특별위원장
제천시·단양군
엄태영
미래통합당
국민의힘
초선
보은군·옥천군·영동군·괴산군
박덕흠
미래통합당
국민의힘
3선
* 2020.9.23. 국민의힘 탈당
* 2021.12.30. 국민의힘 복당
증평군·진천군·음성군
임호선
더불어민주당
초선
3.1.12. 충청남도[편집]
충청남도 제21대 국회의원 목록
지역구
이름
소속 정당[A]
선수
비고[B]
당선 시
종료 시
천안시 갑
문진석
더불어민주당
초선
천안시 을
박완주
더불어민주당
무소속
3선
* 2022.5.16. 더불어민주당 제명
천안시 병
이정문
더불어민주당
초선
공주시·부여군·청양군
정진석
미래통합당
국민의힘
5선[h]
* 2021.8.25. 전반기 국회부의장
* 2022.7.4. 후반기 국회부의장
* 2024.4.23. 의원직 사퇴[90]
잔여 임기 1년 미만으로 보궐선거 미실시
보령시·서천군
김태흠
미래통합당
국민의힘
3선
* 2021.8.25. 전반기 농림축산식품해양수산위원장
* 2022.4.29. 의원직 사퇴[91]
장동혁
국민의힘
초선
* 2022.6.1. 보궐선거 당선
아산시 갑
이명수
미래통합당
국민의힘
4선
아산시 을
강훈식
더불어민주당
재선
서산시·태안군
성일종
미래통합당
국민의힘
재선
논산시·계룡시·금산군
김종민
더불어민주당
새로운미래
재선
* 2024.1.10. 더불어민주당 탈당
* 2024.2.9. 개혁신당 입당
* 2024.2.20. 개혁신당 탈당
* 2024.2.20. 새로운미래 입당
당진시
어기구
더불어민주당
재선
홍성군·예산군
홍문표
미래통합당
국민의힘
4선[d]
* 2021.10.26. 감사원장인사청문특별위원장[93]
3.1.13. 전북특별자치도[편집]
전북특별자치도 제21대 국회의원 목록
지역구
이름
소속 정당[A]
선수
비고[B]
당선 시
종료 시
전주시 갑
김윤덕
더불어민주당
재선[f]
전주시 을
이상직
더불어민주당
무소속
재선[f]
* 2020.9.24. 더불어민주당 탈당
* 2022.5.12. 당선인의 선거 범죄로 인한 당선 무효[98]
강성희
진보당
초선
* 2023.4.5. 재선거 당선
전주시 병
김성주
더불어민주당
재선[f]
군산시
신영대
더불어민주당
초선
익산시 갑
김수흥
더불어민주당
초선
익산시 을
한병도
더불어민주당
재선[i]
정읍시·고창군
윤준병
더불어민주당
초선
남원시·임실군·순창군
이용호
무소속
국민의힘
재선
* 2021.12.7. 국민의힘 입당
김제시·부안군
이원택
더불어민주당
초선
완주군·진안군·무주군·장수군
안호영
더불어민주당
재선
3.1.14. 전라남도[편집]
전라남도 제21대 국회의원 목록
지역구
이름
소속 정당[A]
선수
비고[B]
당선 시
종료 시
목포시
김원이
더불어민주당
초선
여수시 갑
주철현
더불어민주당
초선
여수시 을
김회재
더불어민주당
초선
순천시·광양시·곡성군·구례군 갑
소병철
더불어민주당
초선
순천시·광양시·곡성군·구례군 을
서동용
더불어민주당
초선
나주시·화순군
신정훈
더불어민주당
재선[f]
담양군·함평군·영광군·장성군
이개호
더불어민주당
3선
고흥군·보성군·장흥군·강진군
김승남
더불어민주당
재선[f]
해남군·완도군·진도군
윤재갑
더불어민주당
초선
영암군·무안군·신안군
서삼석
더불어민주당
재선
* 2023.2.14. 기후위기특별위원장
3.1.15. 경상북도[편집]
경상북도 제21대 국회의원 목록
지역구
이름
소속 정당[A]
선수
비고[B]
당선 시
종료 시
포항시 북구
김정재
미래통합당
국민의힘
재선
포항시 남구·울릉군
김병욱
미래통합당
국민의힘
초선
* 2021.1.7. 국민의힘 탈당
* 2021.5.21. 국민의힘 복당
* 2024.3.22. 국민의힘 탈당
* 2024.3.22. 국민의미래 입당
* 2024.4.26. 국민의힘에 흡수 합당
경주시
김석기
미래통합당
국민의힘
재선
김천시
송언석
미래통합당
국민의힘
재선
* 2021.4.14. 국민의힘 탈당
* 2021.8.27. 국민의힘 복당
안동시·예천군
김형동
미래통합당
국민의힘
초선
구미시 갑
구자근
미래통합당
국민의힘
초선
구미시 을
김영식
미래통합당
국민의힘
초선
* 2024.3.22. 국민의힘 탈당
* 2024.3.22. 국민의미래 입당
* 2024.4.26. 국민의힘에 흡수 합당
영주시·영양군·봉화군·울진군
박형수
미래통합당
국민의힘
초선
영천시·청도군
이만희
미래통합당
국민의힘
재선
상주시·문경시
임이자
미래통합당
국민의힘
재선
경산시
윤두현
미래통합당
국민의힘
초선
군위군·의성군·청송군·영덕군
김희국
미래통합당
국민의힘
재선[f]
고령군·성주군·칠곡군
정희용
미래통합당
국민의힘
초선
3.1.16. 경상남도[편집]
경상남도 제21대 국회의원 목록
지역구
이름
소속 정당[A]
선수
비고[B]
당선 시
종료 시
창원시 의창구
박완수
미래통합당
국민의힘
재선
* 2022.4.29. 의원직 사퇴[110]
김영선
국민의힘
5선[m]
* 2022.6.1. 보궐선거 당선
* 2023.2.14. 인구위기특별위원장
창원시 성산구
강기윤
미래통합당
국민의힘
재선[f]
창원시 마산합포구
최형두
미래통합당
국민의힘
초선
창원시 마산회원구
윤한홍
미래통합당
국민의힘
재선
창원시 진해구
이달곤
미래통합당
국민의힘
재선[o]
진주시 갑
박대출
미래통합당
국민의힘
3선
* 2021.8.25. 전반기 환경노동위원장
* 2022.7.22. 후반기 기획재정위원장
진주시 을
강민국
미래통합당
국민의힘
초선
통영시·고성군
정점식
미래통합당
국민의힘
재선
사천시·남해군·하동군
하영제
미래통합당
무소속
초선
* 2023.5.24. 국민의힘 탈당
김해시 갑
민홍철
더불어민주당
3선
김해시 을
김정호
더불어민주당
재선
밀양시·의령군·함안군·창녕군
조해진
미래통합당
국민의힘
3선[k]
* 2021.8.25. 전반기 교육위원장
* 2022.7.22. 후반기 정보위원장
거제시
서일준
미래통합당
국민의힘
초선
양산시 갑
윤영석
미래통합당
국민의힘
3선
양산시 을
김두관
더불어민주당
재선
산청군·함양군·거창군·합천군
김태호
무소속
국민의힘
3선[k]
* 2021.1.7. 국민의힘 복당
3.1.17. 제주특별자치도[편집]
제주특별자치도 제21대 국회의원 목록
지역구
이름
소속 정당[A]
선수
비고[B]
당선 시
종료 시
제주시 갑
송재호
더불어민주당
초선
* 2024.3.17. 더불어민주당 탈당
* 2024.3.20. 더불어민주연합 입당
* 2024.5.3. 더불어민주당-더불어민주연합 합당
제주시 을
오영훈
더불어민주당
재선
* 2022.4.29. 의원직 사퇴[118]
김한규
더불어민주당
초선
* 2022.6.1. 보궐선거 당선
서귀포시
위성곤
더불어민주당
재선
3.2. 비례대표[편집]
아래 정당의 순서는 제21대 국회의원 선거 당시 정당의 비례대표 득표율 순이다.
3.2.1. 미래한국당[편집]
미래한국당 제21대 비례대표 국회의원 목록
지역구
이름
소속 정당[A]
선수
비고[B]
당선 시
종료 시
1
윤주경
미래한국당
국민의힘
초선
* 2020.5.29. 미래통합당 합당
2
윤창현
미래한국당
국민의힘
초선
* 2020.5.29. 미래통합당 합당
3
한무경
미래한국당
국민의힘
초선
* 2020.5.29. 미래통합당 합당
4
이종성
미래한국당
국민의힘
초선
* 2020.5.29. 미래통합당 합당
* 2024.3.15. 국민의힘 제명
* 2024.3.00. 국민의미래 입당
* 2024.4.26. 국민의힘에 흡수 합당
5
조수진
미래한국당
국민의힘
초선
* 2020.5.29. 미래통합당 합당
6
조태용
미래한국당
무소속
초선
* 2020.5.29. 미래통합당 합당
* 2022.6.9. 탈당으로 인한 의원직 상실
7
정경희
미래한국당
국민의힘
초선
* 2020.5.29. 미래통합당 합당
* 2024.3.15. 국민의힘 제명
* 2024.3.00. 국민의미래 입당
* 2024.4.26. 국민의힘에 흡수 합당
8
신원식
미래한국당
국민의힘
초선
* 2020.5.29. 미래통합당 합당
* 2023.10.7. 국무위원 국방부장관 겸직
* 2023.10.31. 의원직 사퇴
9
조명희
미래한국당
국민의힘
초선
* 2020.5.29. 미래통합당 합당
10
박대수
미래한국당
국민의힘
초선
* 2020.5.29. 미래통합당 합당
11
김예지
미래한국당
국민의힘
초선
* 2020.5.29. 미래통합당 합당
* 2024.3.15. 국민의힘 제명
* 2024.3.00. 국민의미래 입당
* 2024.4.26. 국민의힘에 흡수 합당
12
지성호
미래한국당
국민의힘
초선
* 2020.5.29. 미래통합당 합당
* 2024.3.15. 국민의힘 제명
* 2024.3.00. 국민의미래 입당
* 2024.4.26. 국민의힘에 흡수 합당
13
이영
미래한국당
국민의힘
초선
* 2020.5.29. 미래통합당 합당
* 2022.5.12. 국무위원 중소벤처기업부장관 겸직
* 2022.5.20. 의원직 사퇴
14
최승재
미래한국당
국민의힘
초선
* 2020.5.29. 미래통합당 합당
15
전주혜
미래한국당
국민의힘
초선
* 2020.5.29. 미래통합당 합당
16
정운천
미래한국당
국민의힘
재선
* 2020.5.29. 미래통합당 합당
17
서정숙
미래한국당
국민의힘
초선
* 2020.5.29. 미래통합당 합당
18
이용
미래한국당
국민의힘
초선
* 2020.5.29. 미래통합당 합당
19
허은아
미래한국당
무소속
초선
* 2020.5.29. 미래통합당 합당
* 2024.1.5. 탈당으로 인한 의원직 상실
20
노용호
국민의힘
초선
* 2022.5.23. 전임자 이영의 의원직 사퇴 후 승계
* 2024.3.15. 국민의힘 제명
* 2024.3.00. 국민의미래 입당
* 2024.4.26. 국민의힘에 흡수 합당
21
최영희
국민의힘
초선
* 2022.6.10. 전임자 조태용의 의원직 상실 후 승계
22
우신구
국민의힘
초선
* 2023.11.2. 전임자 신원식의 의원직 사퇴 후 승계
* 2024.3.15. 국민의힘 제명
* 2024.3.00. 국민의미래 입당
* 2024.4.26. 국민의힘에 흡수 합당
23
김은희
국민의힘
초선
* 2024.1.8. 전임자 허은아의 의원직 상실 후 승계
* 2024.3.15. 국민의힘 제명
* 2024.3.00. 국민의미래 입당
* 2024.4.26. 국민의힘에 흡수 합당
3.2.2. 더불어시민당[편집]
더불어시민당 제21대 비례대표 국회의원 목록
지역구
이름
소속 정당[A]
선수
비고[B]
당선 시
종료 시
1
신현영
더불어시민당
더불어민주당
초선
* 2020.5.18. 더불어민주당 합당
2
김경만
더불어시민당
더불어민주당
초선
* 2020.5.18. 더불어민주당 합당
* 2024.3.17. 더불어민주당 제명
* 2024.3.19. 더불어민주연합 입당
* 2024.5.3. 더불어민주당-더불어민주연합 합당
3
권인숙
더불어시민당
더불어민주당
초선
* 2020.5.18. 더불어민주당 합당
* 2022.7.22. 후반기 여성가족위원장
* 2024.3.17. 더불어민주당 제명
* 2024.3.19. 더불어민주연합 입당
* 2024.5.8. 더불어민주당에 흡수 합당
4
이동주
더불어시민당
더불어민주당
초선
* 2020.5.18. 더불어민주당 합당
* 2024.3.17. 더불어민주당 제명
* 2024.3.19. 더불어민주연합 입당
* 2024.5.8. 더불어민주당에 흡수 합당
5
용혜인
더불어시민당
기본소득당
초선
* 2020.5.12. 더불어시민당 제명
* 2020.5.13. 기본소득당 복당
* 2024.2.7. 새진보연합 당명 변경
* 2024.3.9. 새진보연합 제명
* 2024.3.9. 더불어민주연합 입당
* 2024.4.25. 더불어민주연합 제명
* 2024.4.25. 새진보연합 복당
2024.5.9. 기본소득당으로 당명 변경
6
조정훈
더불어시민당
국민의힘
초선
* 2020.5.12. 더불어시민당 제명
* 2020.5.13. 시대전환 복당
* 2023.12.27. 국민의힘 합당
7
윤미향
더불어시민당
무소속
초선
* 2020.5.18. 더불어민주당 합당
* 2021.6.22. 더불어민주당 제명
8
정필모
더불어시민당
더불어민주당
초선
* 2020.5.18. 더불어민주당 합당
9
양이원영
더불어시민당
더불어민주당
초선
* 2020.5.18. 더불어민주당 합당
* 2021.6.22. 더불어민주당 제명
* 2021.10.8. 더불어민주당 복당
* 2024.3.17. 더불어민주당 제명
* 2024.3.19. 더불어민주연합 입당
* 2024.5.8. 더불어민주당에 흡수 합당
10
유정주
더불어시민당
더불어민주당
초선
* 2020.5.18. 더불어민주당 합당
11
최혜영
더불어시민당
더불어민주당
초선
* 2020.5.18. 더불어민주당 합당
12
김병주
더불어시민당
더불어민주당
초선
* 2020.5.18. 더불어민주당 합당
13
이수진
더불어시민당
더불어민주당
초선
* 2020.5.18. 더불어민주당 합당
14
김홍걸
더불어시민당
더불어민주당
초선
* 2020.5.18. 더불어민주당 합당
* 2020.9.24. 더불어민주당 제명
* 2023.7.7. 더불어민주당 복당
15
양정숙
더불어시민당
개혁신당
초선
* 2020.5.7. 더불어시민당 제명
* 2024.2.14. 개혁신당 입당
16
전용기
더불어시민당
더불어민주당
초선
* 2020.5.18. 더불어민주당 합당
17
양경숙
더불어시민당
더불어민주당
초선
* 2020.5.18. 더불어민주당 합당
3.2.3. 정의당[편집]
정의당 제21대 비례대표 국회의원 목록
지역구
이름
소속 정당[A]
선수
비고[B]
당선 시
종료 시
1
류호정
정의당
무소속
초선
* 2024.1.25. 탈당으로 인한 의원직 상실
2
장혜영
정의당
초선
3
강은미
정의당
초선
4
배진교
정의당
초선
5
이은주
정의당
초선
* 2024.1.25. 의원직 사퇴
8
양경규
정의당
초선
* 2024.1.29. 전임자 류호정의 의원직 상실 후 승계
9
이자스민
정의당
재선[f]
* 2024.1.29. 전임자 이은주의 의원직 사퇴 후 승계
3.2.4. 국민의당[편집]
국민의당 제21대 비례대표 국회의원 목록
지역구
이름
소속 정당[A]
선수
비고[B]
당선 시
종료 시
1
최연숙
국민의당
국민의힘
초선
* 2022.5.3. 국민의힘 합당
2
이태규
국민의당
국민의힘
재선
* 2022.5.3. 국민의힘 합당
3
권은희
국민의당
무소속
3선
* 2022.5.3. 국민의힘 합당
* 2024.1.29. 탈당으로 인한 의원직 상실
4
김근태
국민의힘
초선
* 2024.1.30. 전임자 권은희의 의원직 상실 후 승계
* 2024.3.15. 국민의힘 제명
* 2024.3.00. 국민의미래 입당
* 2024.4.26. 국민의힘에 흡수 합당
3.2.5. 열린민주당[편집]
열린민주당 제21대 비례대표 국회의원 목록
지역구
이름
소속 정당[A]
선수
비고[B]
당선 시
종료 시
1
김진애
열린민주당
재선[o]
* 2021.3.24. 의원직 사퇴
2
최강욱
열린민주당
더불어민주당
초선
* 2022.1.18. 더불어민주당 합당
* 2023.9.18. 피선거권 상실로 인한 의원직 상실
3
강민정
열린민주당
더불어민주당
초선
* 2022.1.18. 더불어민주당 합당
* 2024.3.17. 더불어민주당 제명
* 2024.3.19. 더불어민주연합 입당
* 2024.5.8. 더불어민주당에 흡수 합당
4
김의겸
열린민주당
더불어민주당
초선
* 2021.3.25. 전임자 김진애의 의원직 사퇴 후 승계
* 2022.1.18. 더불어민주당 합당
* 2024.3.17. 더불어민주당 제명
* 2024.3.19. 더불어민주연합 입당
* 2024.5.8. 더불어민주당에 흡수 합당
5
허숙정
더불어민주당
초선
* 2023.9.20. 전임자 최강욱의 의원직 상실 후 승계