=== bill_pool (의사일정 전체 목록) ===

1. 특허법 일부개정법률안(이장섭 의원 대표발의)(의안번호 2118322)
2. 상표법 일부개정법률안(이장섭 의원 대표발의)(의안번호 2118321)
3. 디자인보호법 일부개정법률안(이장섭 의원 대표발의)(의안번호 2118316)
4. 특허법 일부개정법률안(이철규 의원 대표발의)(의안번호 2116852)
5. 실용신안법 일부개정법률안(이철규 의원 대표발의)(의안번호 2116853)
6. 상표법 일부개정법률안(이철규 의원 대표발의)(의안번호 2116856)
7. 디자인보호법 일부개정법률안(이철규 의원 대표발의)(의안번호 2116855)
8. 제품안전기본법 일부개정법률안(박영순 의원 대표발의)(의안번호 2118956)
9. 산업표준화법 일부개정법률안(한무경 의원 대표발의)(의안번호 2119129)
10. 자동차 부품사업의 미래차 전환 및 생태계 활성화에 관한 특별법안(한무경 의원 대표발의)(의안번호 2119949)
11. 미래자동차산업 전환촉진 및 육성에 관한 특별법안(윤관석 의원 대표발의)(의안번호 2118199)
12. 미래자동차산업의 육성 및 지원에 관한 특별법안(강병원 의원 대표발의)(의안번호 2113581)
13. 미래자동차산업 육성 및 지원에 관한 특별법안(양향자 의원 대표발의)(의안번호 2110896)
14. 해상풍력 보급 활성화에 관한 특별법안(김한정 의원 대표발의)(의안번호 2120023)
15. 해상풍력 계획입지 및 산업육성에 관한 특별법안(한무경 의원 대표발의)(의안번호 2120014)
16. 풍력발전 보급촉진 특별법안(김원이 의원 대표발의)(의안번호 2110205)
17. 국가자원안보에 관한 특별법안(김한정 의원 대표발의)(의안번호 2120534)
18. 국가자원안보 특별법안(양금희 의원 대표발의)(의안번호 2118958)
19. 국가자원안보에 관한 특별법안(황운하 의원 대표발의)(의안번호 2117037)
20. 국가첨단전략산업 경쟁력 강화 및 보호에 관한 특별조치법 일부개정법률안(양금희 의원 대표발의)(의안번호 2119936)
21. 전기공사업법 일부개정법률안(이장섭 의원 대표발의)(의안번호 2106462)
22. 고준위 방사성폐기물 관리 및 유치지역 지원에 관한 특별법안(이인선 의원 대표발의)(의안번호 2117121)
23. 고준위 방사성폐기물 관리시설 등에 관한 특별법안(김영식 의원 대표발의)(의안번호 2117065)
24. 고준위 방사성폐기물 관리에 관한 특별법안(김성환 의원 대표발의)(의안번호 2112578)
