=== bill_pool (의사일정 전체 목록) ===

1. 전기통신사업법 일부개정법률안(정부 제출)(의안번호 2101585)
2. 전기통신사업법 일부개정법률안(김영식 의원 대표발의)(의안번호 2105968)
3. 전기통신사업법 일부개정법률안(정부 제출)(의안번호 2108067)
4. 전기통신사업법 일부개정법률안(김상희 의원 대표발의)(의안번호 2108990)
5. 전기통신사업법 일부개정법률안(이용빈 의원 대표발의)(의안번호 2109073)
6. 전파법 일부개정법률안(김영식 의원 대표발의)(의안번호 2107707)
7. 정보통신망 이용촉진 및 정보보호 등에 관한 법률 일부개정법률안(박대출 의원 대표발의)(의안번호 2106387)
8. 방송법 일부개정법률안(정청래 의원 대표발의)(의안번호 2100839)
9. 한국교육방송공사법 일부개정법률안(황보승희 의원 대표발의)(의안번호 2108417)
10. 방송법 일부개정법률안(황보승희 의원 대표발의)(의안번호 2108418)
11. 방송법 일부개정법률안(박성중 의원 대표발의)(의안번호 2103035)
12. 위치정보의 보호 및 이용 등에 관한 법률 일부개정법률안(허은아 의원 대표발의)(의안번호 2104822)
13. 위치정보의 보호 및 이용 등에 관한 법률 일부개정법률안(허은아 의원 대표발의)(의안번호 2104877)
14. 위치정보의 보호 및 이용 등에 관한 법률 일부개정법률안(변재일 의원 대표발의)(의안번호 2106032)
15. 위치정보의 보호 및 이용 등에 관한 법률 일부개정법률안(정희용 의원 대표발의)(의안번호 2107537)
16. 위치정보의 보호 및 이용 등에 관한 법률 일부개정법률안(조정식 의원 대표발의)(의안번호 2106326)
17. 인터넷 멀티미디어 방송사업법 일부개정법률안(정필모 의원 대표발의)(의안번호 2106373)
18. 인터넷 멀티미디어 방송사업법 일부개정법률안(정희용 의원 대표발의)(의안번호 2109704)
19. 방송법 일부개정법률안(정필모 의원 대표발의)(의안번호 2106374)
20. 방송법 일부개정법률안(정희용 의원 대표발의)(의안번호 2109706)
21. 온라인 플랫폼 이용자 보호에 관한 법률안(전혜숙 의원 대표발의)(의안번호 2106369)
22. 데이터 기본법안(조승래 의원 대표발의)(의안번호 2106182)
23. 데이터의 이용촉진 및 산업진흥에 관한 법률안(허은아 의원 대표발의)(의안번호 2106820)
24. 데이터 산업 진흥법안(이영 의원 대표발의)(의안번호 2109463)
25. 전기통신사업법 일부개정법률안(홍정민 의원 대표발의)(의안번호 2102524)
26. 전기통신사업법 일부개정법률안(박성중 의원 대표발의)(의안번호 2102884)
27. 전기통신사업법 일부개정법률안(조승래 의원 대표발의)(의안번호 2103625)
28. 전기통신사업법 일부개정법률안(한준호 의원 대표발의)(의안번호 2103961)
29. 전기통신사업법 일부개정법률안(양정숙 의원 대표발의)(의안번호 2104221)
30. 전기통신사업법 일부개정법률안(허은아 의원 대표발의)(의안번호 2104390)
31. 전기통신사업법 일부개정법률안(조명희 의원 대표발의)(의안번호 2104764)
32. 방송법 일부개정법률안(김선교 의원 대표발의)(의안번호 2104273)
33. 전기통신사업법 일부개정법률안(김경협 의원 대표발의)(의안번호 2104445)
34. 전기통신사업법 일부개정법률안(허은아 의원 대표발의)(의안번호 2104821)
35. 전기통신사업법 일부개정법률안(강대식 의원 대표발의)(의안번호 2106495)
36. 소프트웨어산업 진흥법 일부개정법률안(조명희 의원 대표발의)(의안번호 2105042)
37. 방송법 일부개정법률안(이정문 의원 대표발의)(의안번호 2100385)
38. 방송문화진흥회법 일부개정법률안(박용진 의원 대표발의)(의안번호 2100520)
39. 방송법 일부개정법률안(정청래 의원 대표발의)(의안번호 2100635)
40. 방송통신발전 기본법 일부개정법률안(이인영 의원 대표발의)(의안번호 2100657)
41. 방송통신발전 기본법 일부개정법률안(강병원 의원 대표발의)(의안번호 2100698)
42. 방송통신발전 기본법 일부개정법률안(한준호 의원 대표발의)(의안번호 2108823)
