=== bill_pool (의사일정 전체 목록) ===

1. 지방대학 및 지역균형인재 육성에 관한 법률 일부개정법률안(박완주 의원 대표발의)(의안번호 2100255)
2. 지방대학 및 지역균형인재 육성에 관한 법률 일부개정법률안(이정문 의원 대표발의)(의안번호 2100269)
3. 지방대학 및 지역균형인재 육성에 관한 법률 일부개정법률안(조승래 의원 대표발의)(의안번호 2100851)
4. 지방대학 및 지역균형인재 육성에 관한 법률 일부개정법률안(서동용 의원 대표발의)(의안번호 2101214)
5. 지방대학 및 지역균형인재 육성에 관한 법률 일부개정법률안(박완수 의원 대표발의)(의안번호 2101352)
6. 지방대학 및 지역균형인재 육성에 관한 법률 일부개정법률안(강민정 의원 대표발의)(의안번호 2105773)
7. 학교복합시설 설치 및 운영․관리에 관한 법률 일부개정법률안(박찬대 의원 대표발의)(의안번호 2105010)
8. 학교복합시설 설치 및 운영․관리에 관한 법률 일부개정법률안(강득구 의원 대표발의)(의안번호 2105590)
9. 국립대학의 회계 설치 및 재정 운영에 관한 법률 일부개정법률안(윤영석 의원 대표발의)(의안번호 2105007)
10. 학교체육 진흥법 일부개정법률안(이용 의원 대표발의)(의안번호 2105222)
11. 학교체육 진흥법 일부개정법률안(김예지 의원 대표발의)(의안번호 2105923)
12. 학교체육 진흥법 일부개정법률안(안민석 의원 대표발의)(의안번호 2106795)
13. 사료의 수집․편찬 및 한국사의 보급 등에 관한 법률 일부개정법률안(김병욱 의원 대표발의)(의안번호 2106322)
14. 고등교육법 일부개정법률안(노웅래 의원 대표발의)(의안번호 2100675)
15. 고등교육법 일부개정법률안(권인숙 의원 대표발의)(의안번호 2101695)
16. 고등교육법 일부개정법률안(서영교 의원 대표발의)(의안번호 2104274)
17. 고등교육법 일부개정법률안(진성준 의원 대표발의)(의안번호 2103729)
18. 고등교육법 일부개정법률안(박찬대 의원 대표발의)(의안번호 2107057)
19. 국가교육위원회의 설치 및 운영에 관한 법률안(안민석 의원 대표발의)(의안번호 2100190)
20. 국가교육위원회의 설치 및 운영에 관한 법률안(정청래 의원 대표발의)(의안번호 2101874)
21. 국가교육위원회 설치 및 운영에 관한 법률안(유기홍 의원 대표발의)(의안번호 2103719)
22. 국가교육위원회의 설치 및 운영에 관한 법률안(강민정 의원 대표발의)(의안번호 2103944)
23. 국가교육위원회 설치 및 운영에 관한 법률안(정경희 의원 대표발의)(의안번호 2107562)
24. 기초학력 보장법안(강득구 의원 대표발의)(의안번호 2100670)
25. 기초학력 보장법안(박홍근 의원 대표발의)(의안번호 2100678)
26. 학력향상지원법안(김병욱 의원 대표발의)(의안번호 2105910)
27. 사립학교법 일부개정법률안(서동용 의원 대표발의)(의안번호 2101671)
28. 사립학교법 일부개정법률안(박찬대 의원 대표발의)(의안번호 2101945)
29. 사립학교법 일부개정법률안(서동용 의원 대표발의)(의안번호 2101996)
30. 사립학교법 일부개정법률안(윤영덕 의원 대표발의)(의안번호 2104462)
31. 사립학교법 일부개정법률안(정청래 의원 대표발의)(의안번호 2102129)
32. 사립학교법 일부개정법률안(정청래 의원 대표발의)(의안번호 2102203)
33. 사립학교법 일부개정법률안(윤영덕 의원 대표발의)(의안번호 2102936)
34. 사립학교법 일부개정법률안(이탄희 의원 대표발의)(의안번호 2104600)
35. 사립학교법 일부개정법률안(권인숙 의원 대표발의)(의안번호 2105526)
36. 사립학교법 일부개정법률안(곽상도 의원 대표발의)(의안번호 2106143)
37. 사립학교법 일부개정법률안(정찬민 의원 대표발의)(의안번호 2106856)
38. 사립학교법 일부개정법률안(조경태 의원 대표발의)(의안번호 2107037)
39. 사립학교법 일부개정법률안(곽상도 의원 대표발의)(의안번호 2107047)
40. 사립학교법 일부개정법률안(곽상도 의원 대표발의)(의안번호 2107048)
41. 사립학교법 일부개정법률안(곽상도 의원 대표발의)(의안번호 2107052)
42. 교육공무원법 일부개정법률안(정경희 의원 대표발의)(의안번호 2101390)
43. 교육공무원법 일부개정법률안(권인숙 의원 대표발의)(의안번호 2102303)
44. 교육공무원법 일부개정법률안(서동용 의원 대표발의)(의안번호 2103723)
45. 교육공무원법 일부개정법률안(조경태 의원 대표발의)(의안번호 2107036)
46. 교육공무원법 일부개정법률안(정부 제출)(의안번호 2105834)
47. 교육기본법 일부개정법률안(정일영 의원 대표발의)(의안번호 2100406)
48. 교육기본법 일부개정법률안(이탄희 의원 대표발의)(의안번호 2104146)
49. 학교폭력예방 및 대책에 관한 법률 일부개정법률안(조승래 의원 대표발의)(의안번호 2103153)
50. 학교안전사고 예방 및 보상에 관한 법률 일부개정법률안(박찬대 의원 대표발의)(의안번호 2106700)
51. 학교보건법 일부개정법률안(유기홍 의원 대표발의)(의안번호 2104894)
52. 국립 방송통신 법학전문대학원 설치․운영에 관한 특별법안(정청래 의원 대표발의)(의안번호 2107190)
53. 유아교육법 일부개정법률안(강득구 의원 대표발의)(의안번호 2104740)
