=== bill_pool (의사일정 전체 목록) ===

1. 사립학교법 일부개정법률안(김철민 의원 대표발의)(의안번호 2107439)
2. 사립학교법 일부개정법률안(서동용 의원 대표발의)(의안번호 2101996)
3. 사립학교법 일부개정법률안(윤영덕 의원 대표발의)(의안번호 2104462)
4. 사립학교법 일부개정법률안(곽상도 의원 대표발의)(의안번호 2107048)
5. 사립학교법 일부개정법률안(정청래 의원 대표발의)(의안번호 2102129)
6. 사립학교법 일부개정법률안(강민정 의원 대표발의)(의안번호 2104391)
7. 사립학교법 일부개정법률안(권인숙 의원 대표발의)(의안번호 2105526)
8. 사립학교법 일부개정법률안(이탄희 의원 대표발의)(의안번호 2104600)
9. 사립학교법 일부개정법률안(권인숙 의원 대표발의)(의안번호 2108870)
10. 사립학교법 일부개정법률안(서동용 의원 대표발의)(의안번호 2101671)
11. 사립학교법 일부개정법률안(정청래 의원 대표발의)(의안번호 2102203)
12. 사립학교법 일부개정법률안(윤영덕 의원 대표발의)(의안번호 2102936)
13. 사립학교법 일부개정법률안(정청래 의원 대표발의)(의안번호 2107965)
14. 한국사학진흥재단법 일부개정법률안(정찬민 의원 대표발의)(의안번호 2109251)
15. 기초학력 보장법안(강득구 의원 대표발의)(의안번호 2100670)
16. 기초학력 보장법안(박홍근 의원 대표발의)(의안번호 2100678)
17. 초․중등교육법 일부개정법률안(강득구 의원 대표발의)(의안번호 2100840)
18. 초․중등교육법 일부개정법률안(박찬대 의원 대표발의)(의안번호 2101941)
19. 초․중등교육법 일부개정법률안(박찬대 의원 대표발의)(의안번호 2109367)
20. 초․중등교육법 일부개정법률안(권인숙 의원 대표발의)(의안번호 2109666)
21. 디지털 기반의 원격교육 활성화 기본법안(박찬대 의원 대표발의)(의안번호 2107726)
22. 고등교육법 일부개정법률안(박진 의원 대표발의)(의안번호 2106788)
23. 고등교육법 일부개정법률안(강득구 의원 대표발의)(의안번호 2108773)
24. 고등교육법 일부개정법률안(김철민 의원 대표발의)(의안번호 2108635)
25. 고등교육법 일부개정법률안(김승원 의원 대표발의)(의안번호 2103963)
26. 고등교육법 일부개정법률안(박찬대 의원 대표발의)(의안번호 2108768)
27. 교육기본법 일부개정법률안(강득구 의원 대표발의)(의안번호 2105595)
28. 교육기본법 일부개정법률안(권인숙 의원 대표발의)(의안번호 2107896)
29. 교육기본법 일부개정법률안(유기홍 의원 대표발의)(의안번호 2110241)
30. 사립학교법 일부개정법률안(정부 제출)(의안번호 2105832)
31. 교육공무원법 일부개정법률안(정부 제출)(의안번호 2105834)
32. 국립대학법인 인천대학교 설립․운영에 관한 법률 일부개정법률안(박찬대 의원 대표발의)(의안번호 2103408)
33. 국립대학법인 인천대학교 설립․운영에 관한 법률 일부개정법률안(조승래 의원 대표발의)(의안번호 2103504)
34. 국립대학법인 인천대학교 설립․운영에 관한 법률 일부개정법률안(전혜숙 의원 대표발의)(의안번호 2104070)
35. 국립대학법인 인천대학교 설립․운영에 관한 법률 일부개정법률안(전용기 의원 대표발의)(의안번호 2105017)
36. 국립대학법인 인천대학교 설립․운영에 관한 법률 일부개정법률안(정청래 의원 대표발의)(의안번호 2105606)
37. 국립대학법인 인천대학교 설립․운영에 관한 법률 일부개정법률안(권인숙 의원 대표발의)(의안번호 2109502)
38. 국립대학법인 서울대학교 설립․운영에 관한 법률 일부개정법률안(조승래 의원 대표발의)(의안번호 2103506)
39. 국립대학법인 서울대학교 설립․운영에 관한 법률 일부개정법률안(정청래 의원 대표발의)(의안번호 2103866)
40. 국립대학법인 서울대학교 설립․운영에 관한 법률 일부개정법률안(전혜숙 의원 대표발의)(의안번호 2104068)
41. 국립대학법인 서울대학교 설립․운영에 관한 법률 일부개정법률안(정청래 의원 대표발의)(의안번호 2104379)
42. 국립대학법인 서울대학교 설립․운영에 관한 법률 일부개정법률안(전용기 의원 대표발의)(의안번호 2105032)
43. 국립대학법인 서울대학교 설립․운영에 관한 법률 일부개정법률안(정청래 의원 대표발의)(의안번호 2105604)
44. 국립대학법인 서울대학교 설립․운영에 관한 법률 일부개정법률안(권인숙 의원 대표발의)(의안번호 2109499)
45. 초․중등교육법 일부개정법률안(서동용 의원 대표발의)(의안번호 2102714)
46. 사립학교법 일부개정법률안(서동용 의원 대표발의)(의안번호 2102713)
47. 유아교육법 일부개정법률안(서동용 의원 대표발의)(의안번호 2103362)
48. 사립학교법 일부개정법률안(서동용 의원 대표발의)(의안번호 2103361)
49. 사립학교법 일부개정법률안(윤영덕 의원 대표발의)(의안번호 2105723)
50. 사립학교법 일부개정법률안(권인숙 의원 대표발의)(의안번호 2108794)
51. 초․중등교육법 일부개정법률안(강은미 의원 대표발의)(의안번호 2106789)
52. 교육공무직원과 방과후학교․돌봄교실의 법적 근거 마련을 위한 교육관련법 개정에 관한 청원(박정호 외 10만 인 국민동의로 제출)(청원번호 2100021)
53. 산업교육진흥 및 산학연협력촉진에 관한 법률 일부개정법률안(유기홍 의원 대표발의)(의안번호 2109374)
54. 교육기본법 일부개정법률안(정일영 의원 대표발의)(의안번호 2100406)
55. 교육기본법 일부개정법률안(강득구 의원 대표발의)(의안번호 2103514)
56. 교육기본법 일부개정법률안(이탄희 의원 대표발의)(의안번호 2104146)
57. 초․중등교육법 일부개정법률안(이은주 의원 대표발의)(의안번호 2107460)
58. 진로교육법 일부개정법률안(유기홍 의원 대표발의)(의안번호 2109339)
59. 학교급식법 일부개정법률안(이탄희 의원 대표발의)(의안번호 2103132)
60. 장애인 등에 대한 특수교육법 일부개정법률안(강민정 의원 대표발의)(의안번호 2110057)
61. 학교체육 진흥법 일부개정법률안(임오경 의원 대표발의)(의안번호 2108354)
62. 교육관련기관의 정보공개에 관한 특례법 일부개정법률안(임오경 의원 대표발의)(의안번호 2103476)
63. 학교보건법 일부개정법률안(강득구 의원 대표발의)(의안번호 2109676)
64. 유아교육법 일부개정법률안(강득구 의원 대표발의)(의안번호 2104740)
65. 평생교육법 일부개정법률안(윤영덕 의원 대표발의)(의안번호 2109331)
66. 지방교육자치에 관한 법률 일부개정법률안(최종윤 의원 대표발의)(의안번호 2109669)
67. 학교폭력예방 및 대책에 관한 법률 일부개정법률안(정청래 의원 대표발의)(의안번호 2108270)
68. 학교폭력예방 및 대책에 관한 법률 일부개정법률안(임오경 의원 대표발의)(의안번호 2108702)
69. 학교폭력예방 및 대책에 관한 법률 일부개정법률안(배준영 의원 대표발의)(의안번호 2108729)
70. 학교폭력예방 및 대책에 관한 법률 일부개정법률안(양정숙 의원 대표발의)(의안번호 2109218)
71. 학교폭력예방 및 대책에 관한 법률 일부개정법률안(류호정 의원 대표발의)(의안번호 2109318)
72. 학교폭력예방 및 대책에 관한 법률 일부개정법률안(박정 의원 대표발의)(의안번호 2109329)
73. 학교폭력예방 및 대책에 관한 법률 일부개정법률안(권인숙 의원 대표발의)(의안번호 2109403)
74. 학교폭력예방 및 대책에 관한 법률 일부개정법률안(이채익 의원 대표발의)(의안번호 2109604)
75. 학교폭력예방 및 대책에 관한 법률 일부개정법률안(임종성 의원 대표발의)(의안번호 2109671)
76. 초․중등교육법 일부개정법률안(권인숙 의원 대표발의)(의안번호 2106512)
77. 국립 방송통신 법학전문대학원 설치․운영에 관한 특별법안(정청래 의원 대표발의)(의안번호 2107190)
