=== bill_pool (의사일정 전체 목록) ===

1. 개발제한구역의 지정 및 관리에 관한 특별조치법 일부개정법률안(강준현 의원 대표발의)(의안번호 2111252)
2. 개발제한구역의 지정 및 관리에 관한 특별조치법 일부개정법률안(정동만 의원 대표발의)(의안번호 2112131)
3. 건축물관리법 일부개정법률안(조오섭 의원 대표발의)(의안번호 2114040)
4. 건축법 일부개정법률안(홍기원 의원 대표발의)(의안번호 2112397)
5. 경관법 일부개정법률안(한준호 의원 대표발의)(의안번호 2113934)
6. 공공건축특별법안(허영 의원 대표발의)(의안번호 2102199)
7. 도시재생 활성화 및 지원에 관한 특별법 일부개정법률안(홍정민 의원 대표발의)(의안번호 2110826)
8. 도시재생 활성화 및 지원에 관한 특별법 일부개정법률안(천준호 의원 대표발의)(의안번호 2111270)
9. 도시재생 활성화 및 지원에 관한 특별법 일부개정법률안(심상정 의원 대표발의)(의안번호 2111397)
10. 도시재생 활성화 및 지원에 관한 특별법 일부개정법률안(박영순 의원 대표발의)(의안번호 2112355)
11. 산업입지 및 개발에 관한 법률 일부개정법률안(허영 의원 대표발의)(의안번호 2113816)
12. 신행정수도 후속대책을 위한 연기․공주지역 행정중심복합도시 건설을 위한 특별법 일부개정법률안(강준현 의원 대표발의)(의안번호 2102019)
13. 신행정수도 후속대책을 위한 연기․공주지역 행정중심복합도시 건설을 위한 특별법 일부개정법률안(정진석 의원 대표발의)(의안번호 2113723)
14. 신행정수도 후속대책을 위한 연기․공주지역 행정중심복합도시 건설을 위한 특별법 일부개정법률안(강준현 의원 발의)(의안번호 2114057)
15. 용산공원 조성 특별법 일부개정법률안(천준호 의원 대표발의)(의안번호 2111570)
16. 행정중심복합도시 국립박물관단지 통합운영지원센터 운영 및 지원에 관한 법률안(강준현 의원 대표발의)(의안번호 2105842)
20. 공간정보의 구축 및 관리 등에 관한 법률 일부개정법률안(조응천 의원 대표발의)(의안번호 2110056)
21. 공간정보의 구축 및 관리 등에 관한 법률 일부개정법률안(송석준 의원 대표발의)(의안번호 2111267)
22. 공간정보의 구축 및 관리 등에 관한 법률 일부개정법률안(조오섭 의원 대표발의)(의안번호 2114048)
27. 공동주택관리법 일부개정법률안(김희국 의원 대표발의)(의안번호 2109316)
28. 공동주택관리법 일부개정법률안(박상혁 의원 대표발의)(의안번호 2109363)
29. 공동주택관리법 일부개정법률안(박성민 의원 대표발의)(의안번호 2109377)
30. 공동주택관리법 일부개정법률안(박상혁 의원 대표발의)(의안번호 2109383)
31. 공동주택관리법 일부개정법률안(김교흥 의원 대표발의)(의안번호 2110763)
33. 도시 및 주거환경정비법 일부개정법률안(조오섭 의원 대표발의)(의안번호 2111337)
34. 도시 및 주거환경정비법 일부개정법률안(천준호 의원 대표발의)(의안번호 2112170)
35. 도시 및 주거환경정비법 일부개정법률안(김윤덕 의원 대표발의)(의안번호 2112763)
36. 도시 및 주거환경정비법 일부개정법률안(천준호 의원 대표발의)(의안번호 2112940)
40. 건설기술 진흥법 일부개정법률안(김교흥 의원 대표발의)(의안번호 2114566)
44. 한국국토정보공사법안(김윤덕 의원 대표발의)(의안번호 2107773)
45. 국가공간정보 기본법 일부개정법률안(강기윤 의원 대표발의)(의안번호 2108173)
