=== bill_pool (의사일정 전체 목록) ===

1. 계량에 관한 법률 일부개정법률안(정부 제출)(의안번호 2101896)
2. 계량에 관한 법률 일부개정법률안(송갑석 의원 대표발의)(의안번호 2109710)
3. 전기안전관리법 일부개정법률안(정운천 의원 대표발의)(의안번호 2109741)
4. 전기안전관리법 일부개정법률안(강훈식 의원 대표발의)(의안번호 2112106)
5. 전기안전관리법 일부개정법률안(송갑석 의원 대표발의)(의안번호 2114582)
6. 오존층 보호를 위한 특정물질의 제조규제 등에 관한 법률 일부개정법률안(이학영 의원 대표발의)(의안번호 2114736)
7. 에너지법 일부개정법률안(유의동 의원 대표발의)(의안번호 2108210)
8. 에너지법 일부개정법률안(양금희 의원 대표발의)(의안번호 2109981)
9. 전기사업법 일부개정법률안(정부 제출)(의안번호 2101944)
10. 전기사업법 일부개정법률안(강훈식 의원 대표발의)(의안번호 2112123)
11. 전기사업법 일부개정법률안(이소영 의원 대표발의)(의안번호 2112434)
12. 전기사업법 일부개정법률안(이학영 의원 대표발의)(의안번호 2112588)
13. 전기사업법 일부개정법률안(이주환 의원 대표발의)(의안번호 2113712)
14. 에너지이용 합리화법 일부개정법률안(이용우 의원 대표발의)(의안번호 2105278)
15. 에너지이용 합리화법 일부개정법률안(권명호 의원 대표발의)(의안번호 2108018)
16. 집단에너지사업법 일부개정법률안(박성민 의원 대표발의)(의안번호 2113157)
17. 전기용품 및 생활용품 안전관리법 일부개정법률안(정부 제출)(의안번호 2101892)
18. 전기용품 및 생활용품 안전관리법 일부개정법률안(이장섭 의원 대표발의)(의안번호 2114456)
19. 전자무역 촉진에 관한 법률 일부개정법률안(정부 제출)(의안번호 2101901)
20. 발전소주변지역 지원에 관한 법률 일부개정법률안(이개호 의원 대표발의)(의안번호 2115311)
21. 산업집적활성화 및 공장설립에 관한 법률 일부개정법률안(신영대 의원 대표발의)(의안번호 2109977)
22. 전기공사공제조합법 일부개정법률안(이용우 의원 대표발의)(의안번호 2105301)
23. 중앙행정권한 및 사무 등의 지방 일괄이양을 위한 경제자유구역의 지정 및 운영에 관한 특별법 등 4개 법률의 일부개정에 관한 법률안(정부 제출)(의안번호 2114555)
24. 경제자유구역의 지정 및 운영에 관한 특별법 일부개정법률안(서일준 의원 대표발의)(의안번호 2114425)
25. 액화석유가스의 안전관리 및 사업법 일부개정법률안(서일준 의원 대표발의)(의안번호 2114415)
26. 이러닝(전자학습)산업 발전 및 이러닝 활용 촉진에 관한 법률 일부개정법률안(서일준 의원 대표발의)(의안번호 2114402)
27. 전기공사업법 일부개정법률안(서일준 의원 대표발의)(의안번호 2114424)
28. 대외무역법 일부개정법률안(권명호 의원 대표발의)(의안번호 2111014)
29. 산업디자인진흥법 일부개정법률안(윤한홍 의원 대표발의)(의안번호 2101027)
30. 산업디자인진흥법 일부개정법률안(정부 제출)(의안번호 2101895)
31. 상공회의소법 일부개정법률안(이용우 의원 대표발의)(의안번호 2105193)
32. 신에너지 및 재생에너지 개발․이용․보급 촉진법 일부개정법률안(엄태영 의원 대표발의)(의안번호 2104849)
33. 신에너지 및 재생에너지 개발․이용․보급 촉진법 일부개정법률안(최형두 의원 대표발의)(의안번호 2110574)
34. 신에너지 및 재생에너지 개발․이용․보급 촉진법 일부개정법률안(이학영 의원 대표발의)(의안번호 2114729)
35. 원전비리 방지를 위한 원자력발전사업자등의 관리․감독에 관한 법률 일부개정법률안(정필모 의원 대표발의)(의안번호 2108936)
36. 자유무역지역의 지정 및 운영에 관한 법률 일부개정법률안(양이원영 의원 대표발의)(의안번호 2114521)
37. 전력기술관리법 일부개정법률안(신영대 의원 대표발의)(의안번호 2105884)
38. 기업 활력 제고를 위한 특별법 일부개정법률안(정태호 의원 대표발의)(의안번호 2112516)
39. 폐광지역 개발 지원에 관한 특별법 일부개정법률안(이철규 의원 대표발의)(의안번호 2114258)
40. 상표법 일부개정법률안(홍정민 의원 대표발의)(의안번호 2114080)
41. 특허법 일부개정법률안(홍정민 의원 대표발의)(의안번호 2114081)
42. 디자인보호법 일부개정법률안(홍정민 의원 대표발의)(의안번호 2114082)
43. 디자인보호법 일부개정법률안(이장섭 의원 대표발의)(의안번호 2113953)
44. 특허법 일부개정법률안(이장섭 의원 대표발의)(의안번호 2113955)
45. 실용신안법 일부개정법률안(이장섭 의원 대표발의)(의안번호 2113957)
46. 상표법 일부개정법률안(이장섭 의원 대표발의)(의안번호 2113983)
47. 디자인보호법 일부개정법률안(홍정민 의원 대표발의)(의안번호 2113171)
48. 상표법 일부개정법률안(홍정민 의원 대표발의)(의안번호 2113176)
49. 특허법 일부개정법률안(홍정민 의원 대표발의)(의안번호 2113180)
50. 실용신안법 일부개정법률안(홍정민 의원 대표발의)(의안번호 2113181)
51. 디자인보호법 일부개정법률안(신영대 의원 대표발의)(의안번호 2113867)
52. 특허법 일부개정법률안(신영대 의원 대표발의)(의안번호 2113865)
53. 상표법 일부개정법률안(신영대 의원 대표발의)(의안번호 2113896)
54. 발명진흥법 일부개정법률안(권명호 의원 대표발의)(의안번호 2113488)
55. 발명진흥법 일부개정법률안(구자근 의원 대표발의)(의안번호 2114550)
56. 발명진흥법 일부개정법률안(이주환 의원 대표발의)(의안번호 2113490)
57. 발명진흥법 일부개정법률안(우원식 의원 대표발의)(의안번호 2103971)
58. 부정경쟁방지 및 영업비밀보호에 관한 법률 일부개정법률안(홍성국 의원 대표발의)(의안번호 2107638)
59. 부정경쟁방지 및 영업비밀보호에 관한 법률 일부개정법률안(이규민 의원 대표발의)(의안번호 2107796)
60. 부정경쟁방지 및 영업비밀보호에 관한 법률 일부개정법률안(한무경 의원 대표발의)(의안번호 2108827)
