=== bill_pool (의사일정 전체 목록) ===

1. 관광진흥법 일부개정법률안(김승원 의원 대표발의)(의안번호 2114660)
2. 관광진흥법 일부개정법률안(이상헌 의원 대표발의)(의안번호 2115529)
3. 국민체육진흥법 일부개정법률안(이상헌 의원 대표발의)(의안번호 2105547)
4. 국민체육진흥법 일부개정법률안(임오경 의원 대표발의)(의안번호 2111538)
5. 국민체육진흥법 일부개정법률안(김승수 의원 대표발의)(의안번호 2114846)
6. 국민체육진흥법 일부개정법률안(임오경 의원 대표발의)(의안번호 2115803)
7. 국민체육진흥법 일부개정법률안(이병훈 의원 대표발의)(의안번호 2114853)
8. 사행산업통합감독위원회법 일부개정법률안(임오경 의원 대표발의)(의안번호 2108842)
9. 생활체육진흥법 일부개정법률안(임오경 의원 대표발의)(의안번호 2112445)
10. 체육시설의 설치․이용에 관한 법률 일부개정법률안(정부 제출)(의안번호 2101073)
11. 체육시설의 설치․이용에 관한 법률 일부개정법률안(홍익표 의원 대표발의)(의안번호 2110690)
12. 2024 강원 동계청소년올림픽대회의 평화올림픽 구현을 위한 촉구 결의안(임오경 의원 등 125인 발의)(의안번호 2112415)
