=== bill_pool (의사일정 전체 목록) ===

1. 집행유예 선고에 관한 결격사유 명확화를 위한 가정폭력방지 및 피해자보호 등에 관한 법률 등 2개 법률의 일부개정에 관한 법률안(정부 제출)(의안번호 2113960)
2. 한부모가족지원법 일부개정법률안(조은희 의원 대표발의)(의안번호 2117154)
3. 아이돌봄 지원법 일부개정법률안(조은희 의원 대표발의)(의안번호 2117331)
4. 아동․청소년의 성보호에 관한 법률 일부개정법률안(김예지 의원 대표발의)(의안번호 2100613)
5. 아동․청소년의 성보호에 관한 법률 일부개정법률안(전주혜 의원 대표발의)(의안번호 2103507)
6. 아동․청소년의 성보호에 관한 법률 일부개정법률안(김민기 의원 대표발의)(의안번호 2103586)
7. 아동․청소년의 성보호에 관한 법률 일부개정법률안(김병욱 의원 대표발의)(의안번호 2103958)
8. 아동․청소년의 성보호에 관한 법률 일부개정법률안(인재근 의원 대표발의)(의안번호 2104757)
9. 아동․청소년의 성보호에 관한 법률 일부개정법률안(안민석 의원 대표발의)(의안번호 2105239)
10. 아동․청소년의 성보호에 관한 법률 일부개정법률안(인재근 의원 대표발의)(의안번호 2106332)
11. 아동․청소년의 성보호에 관한 법률 일부개정법률안(정경희 의원 대표발의)(의안번호 2110676)
12. 아동․청소년의 성보호에 관한 법률 일부개정법률안(한준호 의원 대표발의)(의안번호 2111066)
13. 아동․청소년의 성보호에 관한 법률 일부개정법률안(권인숙 의원 대표발의)(의안번호 2112388)
14. 아동․청소년의 성보호에 관한 법률 일부개정법률안(권인숙 의원 대표발의)(의안번호 2112577)
15. 아동․청소년의 성보호에 관한 법률 일부개정법률안(이종성 의원 대표발의)(의안번호 2113559)
16. 아동․청소년의 성보호에 관한 법률 일부개정법률안(홍석준 의원 대표발의)(의안번호 2113584)
17. 아동․청소년의 성보호에 관한 법률 일부개정법률안(홍정민 의원 대표발의)(의안번호 2113825)
18. 아동․청소년의 성보호에 관한 법률 일부개정법률안(홍정민 의원 대표발의)(의안번호 2115129)
19. 아동․청소년의 성보호에 관한 법률 일부개정법률안(김영진 의원 대표발의)(의안번호 2116062)
20. 아동․청소년의 성보호에 관한 법률 일부개정법률안(최혜영 의원 대표발의)(의안번호 2116219)
21. 아동․청소년의 성보호에 관한 법률 일부개정법률안(조은희 의원 대표발의)(의안번호 2117461)
22. 성폭력방지 및 피해자보호 등에 관한 법률 일부개정법률안(전주혜 의원 대표발의)(의안번호 2107751)
