=== bill_pool (의사일정 전체 목록) ===

1. 월남전 참전군인 전투근무 보상특별법안(윤상현 의원 대표발의)(의안번호 2102627)
2. 월남전 참전군인 보상에 관한 특별법안(설훈 의원 대표발의)(의안번호 2110208)
3. 월남전 참전군인의 전투근무수당 미지급 관련 진상규명 및 전투근무급여금 지급에 관한 특별법안(설훈 의원 대표발의)(의안번호 2110212)
4. 월남전 참전군인의 전투근무수당 미지급 관련 진상규명 및 전투근무급여금 지급에 관한 특별법안(강민국 의원 대표발의)(의안번호 2112134)
5. 국방․군사시설 사업에 관한 법률 일부개정법률안(홍영표 의원 대표발의)(의안번호 2118121)
6. 방위사업법 일부개정법률안(정부 제출)(의안번호 2110066)
7. 방위사업법 일부개정법률안(신원식 의원 대표발의)(의안번호 2117465)
8. 방위사업법 일부개정법률안(한기호 의원 대표발의)(의안번호 2119701)
9. 방위사업법 일부개정법률안(민홍철 의원 대표발의)(의안번호 2103838)
10. 방위사업법 일부개정법률안(정부 제출)(의안번호 2104620)
11. 방위사업법 일부개정법률안(한기호 의원 대표발의)(의안번호 2107628)
12. 방위사업법 일부개정법률안(한기호 의원 대표발의)(의안번호 2107099)
13. 방위사업법 일부개정법률안(안규백 의원 대표발의)(의안번호 2107229)
14. 방위사업법 일부개정법률안(홍영표 의원 대표발의)(의안번호 2109240)
15. 국방과학연구소법 일부개정법률안(안규백 의원 대표발의)(의안번호 2107230)
16. 국방과학연구소법 일부개정법률안(홍영표 의원 대표발의)(의안번호 2109228)
17. 병역법 일부개정법률안(신원식 의원 대표발의)(의안번호 2104730)
18. 병역법 일부개정법률안(강대식 의원 대표발의)(의안번호 2114233)
19. 대체역의 편입 및 복무 등에 관한 법률 일부개정법률안(한기호 의원 대표발의)(의안번호 2118206)
