=== bill_pool (의사일정 전체 목록) ===

1. 정부조직법 일부개정법률안(주호영 의원 대표발의)(의안번호 2117759)
2. 정부조직법 일부개정법률안(이명수 의원 대표발의)(의안번호 2101864)
3. 정부조직법 일부개정법률안(김석기 의원 대표발의)(의안번호 2102701)
4. 정부조직법 일부개정법률안(인재근 의원 대표발의)(의안번호 2104211)
5. 정부조직법 일부개정법률안(이명수 의원 대표발의)(의안번호 2106571)
6. 정부조직법 일부개정법률안(설훈 의원 대표발의)(의안번호 2108271)
7. 정부조직법 일부개정법률안(권성동 의원 대표발의)(의안번호 2115525)
8. 정부조직법 일부개정법률안(이인선 의원 대표발의)(의안번호 2116687)
9. 정부조직법 일부개정법률안(김학용 의원 대표발의)(의안번호 2117630)
10. 여성가족부 폐지 찬성 및 동의에 관한 청원(배인규 외 5만 인 국민동의로 제출)(청원번호 2100089)
11. 민주화운동 관련자 명예회복 및 보상 등에 관한 법률 일부개정법률안(장경태 의원 대표발의)(의안번호 2107955)
12. 민주화운동 관련자 명예회복 및 보상 등에 관한 법률 일부개정법률안(박진 의원 대표발의)(의안번호 2108983)
13. 5․18민주화운동 관련자 보상 등에 관한 법률 일부개정법률안(민형배 의원 대표발의)(의안번호 2111405)
14. 5․18민주화운동 관련자 보상 등에 관한 법률 일부개정법률안(성일종 의원 대표발의)(의안번호 2111886)
15. 민주화운동기념사업회법 일부개정법률안(윤관석 의원 대표발의)(의안번호 2100196)
16. 진실․화해를 위한 과거사정리 기본법 일부개정법률안(서영교 의원 대표발의)(의안번호 2116940)
17. 진실․화해를 위한 과거사정리 기본법 일부개정법률안(김용판 의원 대표발의)(의안번호 2114446)
18. 진실․화해를 위한 과거사정리 기본법 일부개정법률안(이개호 의원 대표발의)(의안번호 2112027)
19. 진실․화해를 위한 과거사정리 기본법 일부개정법률안(한병도 의원 대표발의)(의안번호 2107010)
20. 진실․화해를 위한 과거사정리 기본법 일부개정법률안(윤미향 의원 대표발의)(의안번호 2115444)
21. 진실․화해를 위한 과거사정리 기본법 일부개정법률안(윤영찬 의원 대표발의)(의안번호 2116995)
22. 진실․화해를 위한 과거사정리 기본법 일부개정법률안(전용기 의원 대표발의)(의안번호 2102379)
23. 진실․화해를 위한 과거사정리 기본법 일부개정법률안(이재정 의원 대표발의)(의안번호 2114173)
24. 진실․화해를 위한 과거사정리 기본법 일부개정법률안(김교흥 의원 대표발의)(의안번호 2117701)
25. 국가공무원법 일부개정법률안(윤준병 의원 대표발의)(의안번호 2113999)
26. 지방공무원법 일부개정법률안(윤준병 의원 대표발의)(의안번호 2114000)
27. 국가공무원법 일부개정법률안(이형석 의원 대표발의)(의안번호 2111638)
28. 지방공무원법 일부개정법률안(이형석 의원 대표발의)(의안번호 2111640)
29. 국가공무원법 일부개정법률안(조응천 의원 대표발의)(의안번호 2102620)
30. 지방공무원법 일부개정법률안(조응천 의원 대표발의)(의안번호 2102621)
31. 국가공무원법 일부개정법률안(이형석 의원 대표발의)(의안번호 2117510)
32. 국가공무원법 일부개정법률안(김선교 의원 대표발의)(의안번호 2117612)
33. 국가공무원법 일부개정법률안(이종배 의원 대표발의)(의안번호 2117645)
34. 국가공무원법 일부개정법률안(이은주 의원 대표발의)(의안번호 2117795)
35. 지방공무원법 일부개정법률안(이형석 의원 대표발의)(의안번호 2117509)
36. 지방공무원법 일부개정법률안(김선교 의원 대표발의)(의안번호 2117613)
37. 지방공무원법 일부개정법률안(이종배 의원 대표발의)(의안번호 2117647)
38. 지방공무원법 일부개정법률안(조은희 의원 대표발의)(의안번호 2117750)
39. 지방공무원법 일부개정법률안(이은주 의원 대표발의)(의안번호 2117800)
40. 공무원연금법 일부개정법률안(이명수 의원 대표발의)(의안번호 2117572)
41. 행정기관 소속 위원회의 설치․운영에 관한 법률 일부개정법률안(노용호 의원 대표발의)(의안번호 2116376)
42. 행정기관 소속 위원회의 설치․운영에 관한 법률 일부개정법률안(정부 제출)(의안번호 2117709)
43. 행정기관 소속 위원회 정비를 위한 기부금품의 모집 및 사용에 관한 법률 등 6개 법률의 일부개정에 관한 법률안(정부 제출)(의안번호 2117705)
44. 행정기관 소속 위원회 정비를 위한 공공기관의 정보공개에 관한 법률 등 4개 법률의 일부개정에 관한 법률안(정부 제출)(의안번호 2117700)
45. 지방자치법 일부개정법률안(최춘식 의원 대표발의)(의안번호 2106014)
46. 지방자치법 일부개정법률안(오영훈 의원 대표발의)(의안번호 2111249)
47. 지방자치법 일부개정법률안(이형석 의원 대표발의)(의안번호 2111911)
48. 지방공기업법 일부개정법률안(최춘식 의원 대표발의)(의안번호 2108800)
49. 지방자치단체 출자․출연 기관의 운영에 관한 법률 일부개정법률안(박완수 의원 대표발의)(의안번호 2113519)
50. 지방공기업법 일부개정법률안(서영교 의원 대표발의)(의안번호 2109901)
51. 지방공기업법 일부개정법률안(오영훈 의원 대표발의)(의안번호 2111333)
52. 지방재정법 일부개정법률안(정부 제출)(의안번호 2112834)
53. 지방재정법 일부개정법률안(이만희 의원 대표발의)(의안번호 2116871)
54. 지방재정법 일부개정법률안(전봉민 의원 대표발의)(의안번호 2117458)
55. 새마을금고법 일부개정법률안(김정호 의원 대표발의)(의안번호 2100506)
56. 새마을금고법 일부개정법률안(정부 제출)(의안번호 2101806)
57. 새마을금고법 일부개정법률안(유동수 의원 대표발의)(의안번호 2102081)
58. 새마을금고법 일부개정법률안(김영배 의원 대표발의)(의안번호 2106727)
59. 새마을금고법 일부개정법률안(오영환 의원 대표발의)(의안번호 2115487)
60. 지방자치단체를 당사자로 하는 계약에 관한 법률 일부개정법률안(이형석 의원 대표발의)(의안번호 2107739)
61. 지방자치단체 보조금 관리에 관한 법률 일부개정법률안(정부 제출)(의안번호 2117185)
